api.phact.loc             = DEV
api.phact.local     = DEV
phactapi.bigbek.com       = STAGE
api.phact.net       = PROD

[GLOBAL]

digest.realms[general@api.phact.com]    = "PublicRealm"
digest.realms[user@api.phact.com]       = "PrivateRealm"
digest.method           = "POST"
digest.uri              = "/"
digest.expiry           = 3600

secret.key              = "lzhQTGC7PBjUUNIRy2QTqoZbqiJp2vh8"

apikeys[android]        = "cQeYUCb2GcWdIkqIMfM5UQDaAZazVsE3"
apikeys[iphone]         = "QdPOAhSAvGNQF4LXto48K6GVuY4EIi1i"

log.auth.warning.enabled        = 0
log.avtgeneral.warning.enabled  = 0
log.action.warning.enabled      = 0
log.info.warning.enabled        = 0
log.post.warning.enabled        = 0
log.rawpost.warning.enabled     = 0

cs.email                = customer.service@phact.net


gcm.url                 = https://android.googleapis.com/gcm/send
google.api.key          = AIzaSyCJN6ZUYdQzWZ8v6SHmsmdjtlAK6zP0ELQ
[DEV]
media.path.info           = "/Users/garik/Projects/Phact/phact/Phact-API/public/images/data"
log.path.info           = "/Applications/MAMP/logs/php_error.log"
log.path.warning        = "/Applications/MAMP/logs/php_error.log"
log.path.error          = "/Applications/MAMP/logs/php_error.log"

api.url                 = "http://api.phact.loc"
media.url                 = "http://api.phact.loc/public"

web.host                = "http://api.phact.loc"

avt.db.host             = "localhost"
avt.db.name             = "phact"
avt.db.user             = "root"
avt.db.pwd              = "test"

service.mailto[info]    = ""
service.mailto[dev]     = "gaik@bigbek.com"
service.mailto[test]    = ""
service.mailto[ss]      = ""
service.mailto[noc]     = ""
service.mailto[ceo]     = ""

apns.rootcertfile       = "C:/wamp/www/bigbek_avtapi/ssl/entrust_root_certification_authority.pem"
apns.certfile           = "C:/wamp/www/bigbek_avtapi/ssl/server_certificates_bundle_sandbox_phact.pem"
apns.env                = 1

ssldir                  = "C:/wamp/www/bigbek_avtapi/ssl/"
[STAGE]
media.path.info           = "/home/bigbek_dev/www/phactapi.bigbek.com/public/public/images/data"
log.path.info           = "/home/bigbek_dev/www/phactapi.bigbek.com/log/info.log"
log.path.warning        = "/home/bigbek_dev/www/phactapi.bigbek.com/log/warning.log"
log.path.error          = "/home/bigbek_dev/www/phactapi.bigbek.com/log/error.log"

api.url                 = "http://phactapi.bigbek.com"
media.url                 = "http://phactapi.bigbek.com/public"
web.host                = "http://phactapi.bigbek.com"

avt.db.host             = "localhost"
avt.db.name             = "phact"
avt.db.user             = "root"
avt.db.pwd              = "ERCTVGEXRFTVY"

service.mailto[info]    = ""
service.mailto[dev]     = "gaik@bigbek.com"
service.mailto[test]    = ""
service.mailto[ss]      = ""
service.mailto[noc]     = ""
service.mailto[ceo]     = ""

apns.rootcertfile       = "/home/bigbek_dev/www/phactapi.bigbek.com/public/keys/ios_development.cer"
;apns.certfile           = "/home/bigbek_dev/www/phactapi.bigbek.com/public/keys/PhactPushAppCert.pem"
apns.certfile           = "/home/bigbek_dev/www/phactapi.bigbek.com/public/keys/PhactPushDev.pem"
apns.env                = 0

ssldir                  = "/home/bigbek_dev/www/avtapi.bigbek.com/ssl/"
itunes.verify.url  = https://sandbox.itunes.apple.com/verifyReceipt
[PROD]
media.path.info           = "/var/www/api/public/images/data"
log.path.info           = "/var/www/api/log/api.info.log"
log.path.warning        = "/var/www/api/log/api.warning.log"
log.path.error          = "/var/www/api/log/api.error.log"

api.url                 = "http://api.phact.net"
media.url                 = "http://api.phact.net/public"
web.host                = "https://www.phact.net"

avt.db.host             = "localhost"
avt.db.name             = "phact"
avt.db.user             = "root"
avt.db.pwd              = "WSOKUH67"

service.mailto[info]    = info@phact.me
service.mailto[dev]     = ""
service.mailto[ops]    = ops@phact.me
service.mailto[ceo]     = ceo@bigbek.com
service.mailto[cs]     = customer.service@phact.me

;apns.rootcertfile       = "/var/www/api.phact.me/public/keys/aps_development.cer"
apns.rootcertfile       = "/var/www/api/keys/aps_production.cer"
;apns.certfile           = "/var/www/api.phact.me/public/keys/PhactPushDev.pem"
apns.certfile           = "/var/www/api/keys/PhactPushDistr.pem"
apns.env                = 0

ssldir                  = "/var/www/api/ssl/"